Lab3/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="359.832" Width="557.309">
    <Grid Name="BackgroundGrid" Background="#FFFAFAFA" Margin="0,0,3,0" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="274*"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="1,-162,1,-163" Name="MyListView" ItemsSource="{Binding WeatherItems}" Background="#FFECE6E6" Grid.ColumnSpan="2"  >
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="40" Header="City" DisplayMemberBinding="{Binding City}" />
                    <GridViewColumn Width="70" Header="Temperature" DisplayMemberBinding="{Binding Temperature}" />
                    <GridViewColumn Width="70" Header="Description" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Width="35" Header="Wind" DisplayMemberBinding="{Binding Wind}" />
                    <GridViewColumn Width="40" Header="Pressure" DisplayMemberBinding="{Binding Pressure}" />
                    <GridViewColumn Width="60" Header="Humidity" DisplayMemberBinding="{Binding Humidity}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel x:Name="NameTxb" Margin="0,-162,0,-163" Grid.Column="2" Background="#FFECE6E6">

            <StackPanel Height="40" Orientation="Horizontal" Margin="5, 5, 5, 5">
                <TextBlock Height="40" HorizontalAlignment="Left" TextWrapping="Wrap" Text="City" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="25" IsEnabled="False" Width="48"/>
                <TextBox Height="40" x:Name="CityTxB" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Margin="0,0,0,0" Background="{x:Null}" VerticalContentAlignment="Bottom" HorizontalAlignment="Right" Width="182" FontSize="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="30" Margin="2, 2, 2, 2"/>

            <StackPanel Orientation="Horizontal" Height="40" Margin="2, 2, 2, 2">
                <Button x:Name="AddListCityButton" Content="Add List City" VerticalAlignment="Stretch" Background="{x:Null}" HorizontalAlignment="Left" Margin="0,5,0,5" Height="30" Width="125" FontSize="16" Click="LoadListCityData"/>
                <Button x:Name="AddButton" Content="Add Weather Data" VerticalAlignment="Stretch" Background="{x:Null}" HorizontalAlignment="Right" Margin="5,5,0,5" Height="30" Width="140" FontSize="16" Click="LoadWeatherData"/>
            </StackPanel>
            <ProgressBar x:Name="ProgressBar" Height="30"/>
            <TextBlock x:Name="ProgressTextBlock" TextWrapping="Wrap" Text="" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
