WorldWeather/WorldWeather/WorldWeather/MainWindow.xaml

<Window x:Class="WorldWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldWeather"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FF545461">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="20" ItemsSource="{Binding currentWeatherItems}" Loaded="DataGrid_Loaded" x:Name="grid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn1" Binding="{Binding ID}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="cityColumn1" Binding="{Binding City}" Header="City" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="temperatureColumn1" Binding="{Binding Temperature}" Header="Temperature" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="mintemperatureColumn1" Binding="{Binding MinTemperature}" Header="MinTemperature" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="maxtemperatureColumn1" Binding="{Binding MaxTemperature}" Header="MaxTemperature" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="humidityColumn1" Binding="{Binding Humidity}" Header="Humidity" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="pressureColumn1" Binding="{Binding Pressure}" Header="Pressure" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="windSpeedColumn1" Binding="{Binding WindSpeed}" Header="WindSpeed" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="windDirectionColumn1" Binding="{Binding WindDirection}" Header="WindDirection" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="windTypeColumn1" Binding="{Binding WindType}" Header="WindType" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="CloudColumn1" Binding="{Binding Clouds}" Header="Clouds" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="updateColumn1" Binding="{Binding LastUpdate}" Header="LastUpdate" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical" Background="#FF837676">
            <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical">
                <Image x:Name="WeatherImage" Margin="84,5,76.667,5" Stretch="Fill" Height="130" Source="WeatherIcons/atmosphere.png" Width="150" />
            </StackPanel>

            <TextBlock TextWrapping="Wrap" Text="City" FontWeight="Bold" Margin="5,0,0 0" Height="20"/>
            <TextBox Name ="nameTextBox" Height="23" TextWrapping="Wrap" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="Wrap" Text="ID" FontWeight="Bold" Margin="5,0,0 0" Height="20"/>
            <TextBox Name ="IdTextBox" Height="23" TextWrapping="Wrap" Margin="0,0,0,10" />
            <TextBlock TextWrapping="Wrap" Text="Temperature" FontWeight="Bold" Margin="5,0,0 0" Height="20"/>
            <TextBox Name ="TemperatureTextBox" Height="23" TextWrapping="Wrap" Margin="0,0,0,10"
                            Validation.ErrorTemplate="{StaticResource validationTemplate}"
                            Style="{StaticResource textBoxInError}">
                <TextBox.Text>
                    <Binding Path="Temperature"
                                UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <local:TemperatureRangeRules Min="-100" Max="60"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button x:Name="currentWeatherDataButton" Content="Load the weather" Click="LoadWeatherData" Margin="0,0,-0.333,0" Background="#FFE02B2B" FontWeight="Bold"/>
            <Button x:Name="addWeatherDataButton" Content="Add the weather" Click="AddWeatherData" Margin="0,10,-0.333,0" Background="#FF187612" FontWeight="Bold"/>

        </StackPanel>
    </Grid>
</Window>
