WorldWeather/WorldWeather/WorldWeather/MainWindow.xaml

<Window x:Class="WorldWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldWeather"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:WeatherIconConverter x:Key="WeatherIconConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="20" ItemsSource="{Binding currentWeatherItems}" Loaded="DataGrid_Loaded" x:Name="grid" >
            <DataGrid.ItemTemplate >
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=ID}" Width="100"/>
                        <TextBlock Text="{Binding Path=City}" Width="200"/>
                        <TextBlock Text="{Binding Path=Temperature}" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.ItemTemplate>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="20" Orientation="Vertical">
            <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical">
                <Image x:Name="WeatherImage" Margin="54,5,35.667,5" Stretch="Fill" Height="125" Source="WeatherIcons/atmosphere.png" ></Image>
            </StackPanel>

            <TextBlock TextWrapping="Wrap" Text="City"/>
            <TextBox Name ="nameTextBox" Height="23" TextWrapping="Wrap" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="Wrap" Text="ID"/>
            <TextBox Name ="IdTextBox" Height="23" TextWrapping="Wrap" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="Wrap" Text="Temperature"/>
            <TextBox Name ="TemperatureTextBox" Height="23" TextWrapping="Wrap" Margin="0,0,0,10"/>
            <Button x:Name="currentWeatherDataButton" Content="Load the weather" Click="LoadWeatherData" Margin="0,0,-0.333,0"/>
            <Button x:Name="addWeatherDataButton" Content="Add the weather" Click="AddWeatherData" Margin="0,10,-0.333,0"/>

        </StackPanel>
    </Grid>
</Window>
