Lab1/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="PhotoCell" >
            <Image Height="60" Stretch="Uniform" Source="{Binding Image}" />
        </DataTemplate>
    </Window.Resources>
    <Grid Name="BackgroundGrid" Background="#FFFAFAFA" Margin="0,0,3,0" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Margin="1" Name="MyListView" ItemsSource="{Binding PersonItems}" SelectionChanged="listViewItems_SelectionChanged" Background="#FFECE6E6" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="80" Header="Age" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Width="80" Header="Photo" CellTemplate="{StaticResource PhotoCell}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel x:Name="NameTxb" Margin="1" Grid.Column="1" Background="#FFECE6E6">
            <Image x:Name="Image" Height="182.517" Margin="5, 5, 5, 5" RenderTransformOrigin="0.527,0.509" OpacityMask="Black" VerticalAlignment="Top"/>

            <StackPanel Height="30" Orientation="Horizontal" Margin="2, 2, 2, 2">
                <TextBlock Height="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="18" IsEnabled="False"/>
                <TextBox Height="30" x:Name="NameTxB" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Margin="0,0,20,0" Background="{x:Null}" VerticalContentAlignment="Bottom" HorizontalAlignment="Right" Width="180" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="30" Margin="2, 2, 2, 2">
                <TextBlock Height="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Age" VerticalAlignment="Bottom" Margin="0,0,0,0" FontSize="18" IsEnabled="False" Width="67.304"/>
                <TextBox Height="30" x:Name="AgeTxB" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Margin="0,0,0,0" Background="{x:Null}" VerticalContentAlignment="Bottom" HorizontalAlignment="Right" Width="180" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="40" Margin="2, 2, 2, 2">
                <Button x:Name="SelectButton" Content="Select image" VerticalAlignment="Center" Background="{x:Null}" HorizontalAlignment="Center" Margin="3,3,10,3" Height="30" Width="110" FontSize="18" Click="SelectButton_Click"/>
                <Button x:Name="AddButton" Content="Add Person" VerticalAlignment="Center" Background="{x:Null}" HorizontalAlignment="Center" Margin="10,3,3,3" Height="30" Width="110" FontSize="18" Click="AddButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
